<?php
Configure::write('ACL.recruiter.allow', array(
    'users/profile' => '\/users\/profile',
    'users/profileinformation' => '\/users\/profileinformation',
    'users/recruiterinformation' => '\/users\/recruiterinformation',
    'users/facebookinformation' => '\/users\/facebookinformation',
    'users/companyinformation' => '\/users\/companyinformation',
    'users/newscomments' => '\/users\/newscomments',
    'users/password' => '\/users\/password',    
    'companies/follower' => '\/companies\/follower',
    'newsfeeds/lists' => '\/newsfeeds\/lists',
    'newsfeeds/view' => '\/newsfeeds\/view',
    'newsfeeds/favorite' => '\/newsfeeds\/favorite',
    'newsfeeds/like' => '\/newsfeeds\/like',
    'posts/detail' => '\/posts\/detail',
));

Configure::write('ACL.recruiter.deny', array(
    'admins' => '\/admins',    
    'users' => '\/users',
    'companies' => '\/companies',
    'settings' => '\/settings',    
    'adminsettings' => '\/adminsettings',    
    'usersettings' => '\/usersettings',    
    'companysettings' => '\/companysettings',
    'newsfeeds' => '\/newsfeeds',
    'newscomments/update' => '\/newscomments\/update', 
    'system' => '\/system',
    'startlogs' => '\/startlogs',
    'loginlogs' => '\/loginlogs', 
    'newsfeedviewlogs' => '\/newsfeedviewlogs',    
    'newsfeedreadlogs' => '\/newsfeedreadlogs',    
    'companyviewlogs' => '\/companyviewlogs',    
    'companyuserviewlogs' => '\/companyuserviewlogs',    
    'followcompanylogs' => '\/followcompanylogs',    
    'followcategorylogs' => '\/followcategorylogs',    
    'followsubcategorylogs' => '\/followsubcategorylogs',    
    'pushmessageopenlogs' => '\/pushmessageopenlogs',
    'pushmessagesendlogs' => '\/pushmessagesendlogs',
    'sharelogs' => '\/sharelogs',
    'universities' => '\/universities',
    'campuses' => '\/campuses',
    'departments' => '\/departments',
    'categories' => '\/categories',
    'subcategories' => '\/subcategories',
    'helpcontents' => '\/helpcontents',
    'newssites' => '\/newssites',
    'newssitesrss' => '\/newssitesrss',
    'tags' => '\/tags',
    'posts' => '\/posts',
));

/*
 * Ambassador (admins.admin_type = 0)
 */
Configure::write('ACL.ambassador.allow', array(
     'admins/password' => '\/admins\/password',    
));    
Configure::write('ACL.ambassador.deny', array(
    'newscomments' => '\/newscomments',
    'pushmessages' => '\/pushmessages',
    'contacts' => '\/contacts',
    'admins' => '\/admins',
    'userrecruiters' => '\/userrecruiters',
    'users' => '\/users',
    'companies' => '\/companies',
    'settings' => '\/settings',
    'adminsettings' => '\/adminsettings',    
    'usersettings' => '\/usersettings',    
    'companysettings' => '\/companysettings',
    'system' => '\/system',     
    'startlogs' => '\/startlogs',
    'loginlogs' => '\/loginlogs', 
    'newsfeedviewlogs' => '\/newsfeedviewlogs',    
    'newsfeedreadlogs' => '\/newsfeedreadlogs',    
    'companyviewlogs' => '\/companyviewlogs',    
    'companyuserviewlogs' => '\/companyuserviewlogs',    
    'followcompanylogs' => '\/followcompanylogs',    
    'followcategorylogs' => '\/followcategorylogs',    
    'followsubcategorylogs' => '\/followsubcategorylogs',    
    'pushmessageopenlogs' => '\/pushmessageopenlogs',
    'pushmessagesendlogs' => '\/pushmessagesendlogs',
    'sharelogs' => '\/sharelogs',
    'universities' => '\/universities',
    'campuses' => '\/campuses',
    'departments' => '\/departments',
    'categories' => '\/categories',
    'subcategories' => '\/subcategories',
    'helpcontents' => '\/helpcontents',
    'newssites' => '\/newssites',
    'newssitesrss' => '\/newssitesrss',
    'tags' => '\/tags',
));    